<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Apple</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="/images/favicon.ico" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <ul class="nav-list nav-list-mobile">
            <li class="nav-item">
              <div class="mobile-menu">
                <span class="line line-top"></span>
                <span class="line line-bottom"></span>
              </div>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link nav-link-apple"></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link nav-link-bag"></a>
            </li>
          </ul>
          <!-- /.nav-list nav-list-mobile -->
          <ul class="nav-list nav-list-larger">
            <li class="nav-item nav-item-hidden">
              <a href="index.html" class="nav-link nav-link-apple"></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Mac</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Ipad</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Iphone</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Watch</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">TV</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Music</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Support</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link nav-link-search"></a>
            </li>
            <li class="nav-item nav-item-hidden">
              <a href="#" class="nav-link nav-link-bag"></a>
            </li>
          </ul>
          <!-- /.nav-list nav-list-larger -->
        </nav>
      </div>
    </header>

    <section class="hero iphone-14-pro">
      <div class="container">
        <div class="title">
          <h2 class="title-heading">Iphone 14 Pro</h2>
          <h3 class="title-sub-heading">Pro. Beyond.</h3>
          <p class="title-price">From $24.95/mo. or $599 with trade-in.</p>
        </div>
        <div class="cta">
          <a href="#" class="cta-link">Learn more ></a>
          <a href="#" class="cta-link">Buy ></a>
        </div>
      </div>
    </section>

    <section class="hero iphone-14">
      <div class="container">
        <div class="title title-dark">
          <h2 class="title-heading">Iphone 14</h2>
          <h3 class="title-sub-heading">Just the right amount of everything</h3>
          <p class="title-price">From $16.62/mo. or $399 with trade-in.</p>
        </div>
        <div class="cta">
          <a href="#" class="cta-link">Learn more ></a>
          <a href="#" class="cta-link">Buy ></a>
        </div>
      </div>
    </section>

    <section class="hero watch">
      <div class="container">
        <div class="title title-dark">
          <h2 class="title-heading-watch"></h2>
          <h3 style="color: #fff" class="title-sub-heading">
            A healthy leap ahead.
          </h3>
        </div>
        <div class="cta">
          <a href="#" class="cta-link">Learn more ></a>
          <a href="#" class="cta-link">Buy ></a>
        </div>
      </div>
    </section>

    <div class="wrapper">
      <section class="hero airpods">
        <div class="container">
          <div class="title title-dark">
            <h2 class="title-heading-airpods"></h2>
            <h3 style="color: #fff; font-size: 20px" class="title-sub-heading">
              Up to 2x more <br />
              Active Noise Cancellation.
            </h3>
          </div>
          <div class="cta">
            <a href="#" class="cta-link">Learn more ></a>
            <a href="#" class="cta-link">Buy ></a>
          </div>
        </div>
      </section>

      <section class="hero ipad">
        <div class="container">
          <div class="title title-dark">
            <h2 class="title-heading-ipad"></h2>
            <h3 style="color: #000; font-size: 20px" class="title-sub-heading">
              Lovable. Drawable. Magical.
            </h3>
          </div>
          <div class="cta">
            <a href="#" class="cta-link">Learn more ></a>
            <a href="#" class="cta-link">Buy ></a>
          </div>
        </div>
      </section>
    </div>

    <div class="wrapper">
      <section class="hero mac">
        <div class="container">
          <div class="title title-dark">
            <h2 class="title-heading-mac"></h2>
            <h3 style="color: #fff; font-size: 20px" class="title-sub-heading">
              Supercharged by M2 Pro and M2 Max.
            </h3>
          </div>
          <div class="cta">
            <a href="#" class="cta-link">Learn more ></a>
            <a href="#" class="cta-link">Buy ></a>
          </div>
        </div>
      </section>

      <section class="hero homepod">
        <div class="container">
          <div class="title title-dark">
            <h2 class="title-heading-homepod"></h2>
            <h3 style="color: #fff; font-size: 20px" class="title-sub-heading">
              Profound sound.
            </h3>
          </div>
          <div class="cta">
            <a href="#" class="cta-link">Learn more ></a>
            <a href="#" class="cta-link">Buy ></a>
          </div>
        </div>
      </section>
    </div>

    <script src="main.js"></script>
  </body>
</html>
